<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.div1{
			width: 300px;
			overflow: hidden;
			margin: 50px auto 0 auto;
		}
		
		.div1 .div2{
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			font-family: sans-serif;
			font-size: 85px;
			text-align: center;
			line-height: 100px;
			cursor: pointer;
			color: red;
		}
		.div1 .div2:hover{
			background: powderblue;
			color: green;
		}
		.div3{
			font-family: sans-serif;
			font-size: 45px;
		}
		button{
			background: blue;
			color: yellow;
			font-weight: bold;
			border: 1px solid yellow;
			cursor: pointer;
			height: 40px;
			width: 200px;
			font-size: 22px;
			display: block;
			margin: 10px auto;
		}
	</style>
	<script type="text/javascript">
		var i=0;
		var q = document.getElementById("d1");
		function clic(y)
		{
			if (y.innerHTML=="") 
			{
				if(i%2==0)
				{	
					y.innerHTML="X";	
					i++;		
				}
				else
				{
					y.innerHTML="O";
					i++;
				}
				if(i==9) 
				{
					alert("Draw");
				}
			}
		
			winner('b1','b2','b3');
			winner('b1','b4','b7');
			winner('b1','b5','b9');
			winner('b2','b5','b8');
			winner('b3','b6','b9');
			winner('b3','b5','b7');
			winner('b4','b5','b6');
			winner('b7','b8','b9');
		}
		function winner(a,b,c)
		{
			var x=document.getElementById(a);
			var y=document.getElementById(b);
			var z=document.getElementById(c);
			if(x.innerHTML=="O" && y.innerHTML=="O" && z.innerHTML=="O")
			{
				alert("O is Winner");
				btn();
			}
			if(x.innerHTML=="X" && y.innerHTML=="X" && z.innerHTML=="X")
			{
				alert("X is Winner");
				btn();
			}
		}
		function btn()
		{
			i=0;
			var box1 = document.getElementById("b1");
			var box2 = document.getElementById("b2");
			var box3 = document.getElementById("b3");
			var box4 = document.getElementById("b4");
			var box5 = document.getElementById("b5");
			var box6 = document.getElementById("b6");
			var box7 = document.getElementById("b7");
			var box8 = document.getElementById("b8");
			var box9 = document.getElementById("b9");
			box1.innerHTML="";
			box2.innerHTML="";
			box3.innerHTML="";
			box4.innerHTML="";
			box5.innerHTML="";
			box6.innerHTML="";
			box7.innerHTML="";
			box8.innerHTML="";
			box9.innerHTML="";
		}
	</script>
</head>
<body>
	<center>
		<div id="d1" class="div3"></div>
	</center>
	<div class="div1">
		<div class="div2" id="b1" onclick="clic(this)"></div>
		<div class="div2" id="b2" onclick="clic(this)"></div>
		<div class="div2" id="b3" onclick="clic(this)"></div>
		<div class="div2" id="b4" onclick="clic(this)"></div>
		<div class="div2" id="b5" onclick="clic(this)"></div>
		<div class="div2" id="b6" onclick="clic(this)"></div>
		<div class="div2" id="b7" onclick="clic(this)"></div>
		<div class="div2" id="b8" onclick="clic(this)"></div>
		<div class="div2" id="b9" onclick="clic(this)"></div>
	</div>
	<button onclick="btn()">Play Again</button>
</body>
</html>